Codes:
for now let amsterdam be the most updated
=======================
goals
  g0. 4 comedians per show,
     g0a. guess mix half male half female but thats prob not huge?
  g1. fly them in for a day and have them do like 3 or 4 shows one for breakfast, lunch,dinner and midnight because we're open 24/7 and people might miss it?
  g2. also use this as the master list for which ones we probably want to write stuff for us too if ever needed
  g2. Same list as the usa one, guess perfect world it's a circuit?


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$4
Date these:
prob just do mfmfmf to do as much demographic work as possible?
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$4

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Women
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$$$ January $$$$

Week 0
W0 Tatiana Frank 
W1 Gabby Lamb

Week 1
W2.Harper Rose 
W3. whitney cummings

Week 2
W4. Nikki Glaser
W5. Zainab Johnson

Week 3
W6. Janet McNamara 
w7. Brittany Ross

$$$$$$ February $$$$$$$$$$

Week 4
W8.Rachel Feinstein
W9.Ginny Hogan 

Week 5
W10 Marie Faustin
W11 Sasheer Zamata

Week 6
W12 Vanessa Jackson 
W13 Chaunté Wayans

Week 7
W14 Tesse Belle
W15 Leslie Jones

$$$$$$$$$$ March $$$$$$$$$$$

Week 8
W16 Tacarra Williams
W17 Wanda Sykes

Week 9
W18 Dawn Wong
W19 Blair Socci

Week 10
W20 Katherine Blanford 
W21 Ali Wong

Week 11
W22 Trish Suhr
W23 Taylor P Miller


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Men 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$$$$$$$$$$$$$$$$$$$$ January $$$$$$$$$$$$$$$$$$$$$$$$$4$$

Week 0 
M0. chris Rock 
M1. dave Chappelle 

Week 1
M2 David Spade 
M3 kevin Hart 

Week 2
M4 bill Burr 
M5. Gavin Matts

Week 3
M6 tom Segura 
M7 nate bargatze

$$$$$$$$$$$$$$$$$$$$$ February $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Week 4
M8 shapel lacy
M9 Adam Sandler

Week 5
M10 Bruce Bruce 
M11 Langston Kerman

Week 6
M12 David Gborie
m13 Michael Che

week 7
m14 Emmanuel Sonubi
m15 Henry Cho

$$$$$$$$$$$$$$$$$$$ March $$$$$$$$$$$$$$$$$$$$$$$$$4 

week 8 - first week of march
m16 Ali Siddiq
m17 Dusty Slay

Week 9 - second week of march
m18 Dan Soder
m19 Max Higgins

third week of march
M20 Fumi Abe
M21 Alex Giampapa

fourth week of march
M22 Shawn Murray
M23 Alex Dragicevich

$$$$$$$$$$$$$ April $$$$$$$$$$$$$$$$$$$

=====================================================================
Put together for the actual shows
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  

~~~january~~~
